<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Righetto Immobiliare — Padova e Provincia</title>
  <meta name="description" content="Agenzia immobiliare a Padova e provincia. Vendita, affitto, valutazioni gratuite. 30 anni di esperienza nel mercato locale.">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{
      --nero:#080705;--nero2:#111009;--caffe:#3d2b1f;--caffe2:#6b4a32;
      --caffe3:#9c6b45;--oro:#c9a47a;--oro2:#e2c9a8;--panna:#f4ede4;
      --bianco:#faf7f4;--grigio:#7a6e67;
    }
    html{scroll-behavior:smooth}
    body{font-family:'Montserrat',sans-serif;background:var(--nero);color:var(--bianco);overflow-x:hidden;cursor:none}
    a{text-decoration:none;color:inherit}

    /* CURSOR */
    .cursor{position:fixed;width:10px;height:10px;background:var(--oro);border-radius:50%;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);transition:width .3s,height .3s,background .3s;mix-blend-mode:difference}
    .cursor-ring{position:fixed;width:36px;height:36px;border:1px solid rgba(201,164,122,.5);border-radius:50%;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:width .35s,height .35s,border-color .3s}

    /* HEADER */
    header{position:fixed;top:0;left:0;right:0;z-index:500;padding:0 2.5rem;height:68px;display:flex;align-items:center;justify-content:space-between;transition:background .5s,backdrop-filter .5s,border-bottom .5s}
    header.scrolled{background:rgba(8,7,5,.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(201,164,122,.12)}
    .logo{font-family:'Cormorant Garamond',serif;font-size:1.35rem;font-weight:600;color:var(--bianco);letter-spacing:.04em}
    .logo em{color:var(--oro);font-style:italic;font-weight:300}
    .nav-links{display:flex;gap:.2rem;align-items:center}
    .nav-links a{font-size:.72rem;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.45);padding:.45rem .85rem;border-radius:2px;transition:color .25s;font-weight:300}
    .nav-links a:hover{color:var(--oro)}
    .nav-cta{display:flex;align-items:center;gap:.75rem}
    .nav-tel{font-size:.72rem;color:rgba(255,255,255,.35);letter-spacing:.06em;font-weight:300}
    .nav-btn{border:1px solid rgba(201,164,122,.5);color:var(--oro);padding:.4rem 1.1rem;font-size:.68rem;letter-spacing:.12em;text-transform:uppercase;font-weight:400;border-radius:1px;transition:background .25s,color .25s}
    .nav-btn:hover{background:var(--oro);color:var(--nero)}
    @media(max-width:960px){.nav-links{display:none}}

    /* HERO */
    .hero{position:relative;height:100vh;min-height:700px;display:flex;align-items:center;justify-content:center;overflow:hidden}
    #hero-canvas{position:absolute;inset:0;width:100%;height:100%}
    .grain{position:absolute;inset:0;z-index:2;opacity:.045;pointer-events:none;
      background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      background-size:200px 200px;animation:grain-anim .5s steps(2) infinite}
    @keyframes grain-anim{0%,100%{background-position:0 0}25%{background-position:50px -30px}50%{background-position:-20px 40px}75%{background-position:30px 10px}}
    .vignette{position:absolute;inset:0;z-index:3;pointer-events:none;background:radial-gradient(ellipse 80% 80% at 50% 50%,transparent 40%,rgba(8,7,5,.85) 100%)}
    .hero-line{position:absolute;left:2.5rem;top:68px;bottom:0;width:1px;background:linear-gradient(to bottom,transparent,rgba(201,164,122,.25) 30%,rgba(201,164,122,.25) 70%,transparent);z-index:4}
    .hero-line-r{position:absolute;right:2.5rem;top:68px;bottom:0;width:1px;background:linear-gradient(to bottom,transparent,rgba(201,164,122,.08) 30%,rgba(201,164,122,.08) 70%,transparent);z-index:4}

    .hero-content{position:relative;z-index:5;text-align:center;padding:0 1.5rem;max-width:960px}
    .hero-eyebrow{display:flex;align-items:center;justify-content:center;gap:1rem;margin-bottom:1.8rem;opacity:0;animation:fadeUp .9s ease .3s forwards}
    .hero-eyebrow-line{width:40px;height:1px;background:var(--oro);opacity:.5}
    .hero-eyebrow span{font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;color:var(--oro);font-weight:400}

    .hero-h1{font-family:'Cormorant Garamond',serif;font-size:clamp(3.5rem,8vw,7rem);font-weight:300;line-height:1.05;color:var(--bianco);margin-bottom:.6rem}
    .hero-h1 .word{display:inline-block;overflow:hidden}
    .hero-h1 .word-inner{display:inline-block;transform:translateY(110%);animation:wordReveal .9s cubic-bezier(.16,1,.3,1) forwards}
    .hero-h1 .word:nth-child(1) .word-inner{animation-delay:.5s}
    .hero-h1 .word:nth-child(2) .word-inner{animation-delay:.65s}
    .hero-h1 .word:nth-child(3) .word-inner{animation-delay:.8s}
    .hero-h1 .word:nth-child(4) .word-inner{animation-delay:.95s}
    .hero-h1 em{font-style:italic;color:var(--oro);font-weight:300}
    .hero-h1-line2 .word:nth-child(1) .word-inner{animation-delay:1.1s}
    .hero-h1-line2 .word:nth-child(2) .word-inner{animation-delay:1.25s}
    .hero-h1-line2 .word:nth-child(3) .word-inner{animation-delay:1.4s}

    .hero-sub{font-size:clamp(1.1rem,2.5vw,1.6rem);font-family:'Cormorant Garamond',serif;font-style:italic;font-weight:300;color:rgba(244,237,228,.55);margin-bottom:2.8rem;opacity:0;animation:fadeUp .9s ease 1.6s forwards}
    .hero-actions{display:flex;align-items:center;justify-content:center;gap:1.2rem;flex-wrap:wrap;opacity:0;animation:fadeUp .9s ease 1.8s forwards}

    .btn-primary{background:var(--oro);color:var(--nero);padding:.85rem 2.2rem;font-size:.72rem;letter-spacing:.15em;text-transform:uppercase;font-weight:500;border-radius:1px;position:relative;overflow:hidden;transition:color .3s}
    .btn-primary::before{content:'';position:absolute;inset:0;background:var(--caffe2);transform:translateX(-101%);transition:transform .35s cubic-bezier(.16,1,.3,1)}
    .btn-primary:hover::before{transform:translateX(0)}
    .btn-primary:hover{color:var(--bianco)}
    .btn-primary span{position:relative;z-index:1}
    .btn-ghost{border:1px solid rgba(244,237,228,.2);color:rgba(244,237,228,.7);padding:.85rem 2.2rem;font-size:.72rem;letter-spacing:.15em;text-transform:uppercase;font-weight:300;border-radius:1px;transition:border-color .3s,color .3s}
    .btn-ghost:hover{border-color:var(--oro);color:var(--oro)}

    .scroll-hint{position:absolute;bottom:2.2rem;left:50%;transform:translateX(-50%);z-index:5;display:flex;flex-direction:column;align-items:center;gap:.5rem;opacity:0;animation:fadeIn 1s ease 2.2s forwards}
    .scroll-hint span{font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:rgba(255,255,255,.25);font-weight:300}
    .scroll-mouse{width:22px;height:34px;border:1px solid rgba(255,255,255,.18);border-radius:12px;position:relative}
    .scroll-mouse::before{content:'';position:absolute;left:50%;top:6px;width:2px;height:6px;background:var(--oro);border-radius:2px;transform:translateX(-50%);animation:scrollDot 1.8s ease infinite}
    @keyframes scrollDot{0%{opacity:1;transform:translateX(-50%) translateY(0)}100%{opacity:0;transform:translateX(-50%) translateY(12px)}}

    .hero-bg-num{position:absolute;right:5%;bottom:8%;z-index:4;font-family:'Cormorant Garamond',serif;font-size:clamp(6rem,14vw,12rem);font-weight:700;line-height:1;color:transparent;-webkit-text-stroke:1px rgba(201,164,122,.06);user-select:none;pointer-events:none;opacity:0;animation:fadeIn 1.5s ease 1.5s forwards}
    .hero-coords{position:absolute;left:4rem;bottom:2.5rem;z-index:5;font-size:.56rem;letter-spacing:.18em;color:rgba(255,255,255,.2);font-weight:300;opacity:0;animation:fadeIn 1s ease 2s forwards}

    /* SEARCH */
    .search-section{background:var(--nero2);border-top:1px solid rgba(201,164,122,.08);border-bottom:1px solid rgba(201,164,122,.08);padding:2.5rem 2rem}
    .search-inner{max-width:1200px;margin:0 auto}
    .search-tabs{display:flex;gap:0;margin-bottom:1.5rem;border-bottom:1px solid rgba(255,255,255,.06)}
    .stab{font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;padding:.65rem 1.4rem;color:rgba(255,255,255,.3);border-bottom:2px solid transparent;margin-bottom:-1px;cursor:pointer;transition:color .2s,border-color .2s;font-weight:400;border-left:none;border-right:none;border-top:none;background:none;font-family:'Montserrat',sans-serif}
    .stab.active{color:var(--oro);border-bottom-color:var(--oro)}
    .search-fields{display:grid;grid-template-columns:1fr 1fr 1fr 1fr auto;gap:1px;background:rgba(255,255,255,.05);border-radius:2px;overflow:hidden}
    @media(max-width:900px){.search-fields{grid-template-columns:1fr 1fr}.search-btn{grid-column:span 2}}
    .sf{background:rgba(255,255,255,.03);padding:.9rem 1.1rem;display:flex;flex-direction:column;gap:.25rem;transition:background .2s}
    .sf:hover{background:rgba(255,255,255,.06)}
    .sf label{font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:rgba(201,164,122,.5);font-weight:500}
    .sf input,.sf select{background:none;border:none;outline:none;font-family:'Montserrat',sans-serif;font-size:.82rem;font-weight:300;color:var(--bianco);width:100%}
    .sf select option{background:var(--nero2);color:var(--bianco)}
    .sf input::placeholder{color:rgba(255,255,255,.2)}
    .search-btn{background:var(--oro);border:none;cursor:pointer;padding:1rem 1.8rem;display:flex;align-items:center;justify-content:center;gap:.5rem;font-family:'Montserrat',sans-serif;font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;color:var(--nero);font-weight:500;transition:background .25s}
    .search-btn:hover{background:var(--oro2)}
    .search-btn svg{width:14px;height:14px}

    /* SECTIONS */
    .sec-tag{font-size:.58rem;letter-spacing:.25em;text-transform:uppercase;color:var(--caffe3);margin-bottom:.6rem;font-weight:500}
    .sec-h{font-family:'Cormorant Garamond',serif;font-size:clamp(2rem,4vw,3rem);font-weight:300;line-height:1.2;margin-bottom:.7rem}
    .sec-h strong{font-weight:600}
    .sec-p{font-size:.82rem;color:rgba(255,255,255,.38);line-height:2;font-weight:300;max-width:500px}

    /* STATS */
    .stats-bar{background:var(--caffe);display:grid;grid-template-columns:repeat(4,1fr)}
    @media(max-width:650px){.stats-bar{grid-template-columns:1fr 1fr}}
    .stat{text-align:center;padding:1.8rem 1rem;border-right:1px solid rgba(255,255,255,.07)}
    .stat:last-child{border-right:none}
    .stat-n{font-family:'Cormorant Garamond',serif;font-size:2.9rem;font-weight:600;color:var(--panna);line-height:1}
    .stat-l{font-size:.58rem;letter-spacing:.14em;text-transform:uppercase;color:rgba(244,237,228,.3);margin-top:.35rem;font-weight:300}

    /* IMMOBILI */
    .evidenza{background:var(--nero2);padding:6rem 2rem}
    .ev-inner{max-width:1280px;margin:0 auto}
    .ev-header{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:3rem;flex-wrap:wrap;gap:1rem}
    .ev-link{font-size:.65rem;letter-spacing:.12em;text-transform:uppercase;color:var(--oro);border-bottom:1px solid rgba(201,164,122,.3);padding-bottom:.1rem;transition:border-color .2s}
    .ev-link:hover{border-color:var(--oro)}
    .cards-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem}
    @media(max-width:900px){.cards-grid{grid-template-columns:1fr 1fr}}
    @media(max-width:600px){.cards-grid{grid-template-columns:1fr}}

    .pcard{background:rgba(255,255,255,.025);border:1px solid rgba(255,255,255,.06);border-radius:2px;overflow:hidden;text-decoration:none;color:inherit;display:block;transition:transform .35s cubic-bezier(.16,1,.3,1),box-shadow .35s,border-color .3s;position:relative}
    .pcard:hover{transform:translateY(-6px);box-shadow:0 24px 60px rgba(0,0,0,.5);border-color:rgba(201,164,122,.2)}
    .pcard-img{position:relative;aspect-ratio:4/3;overflow:hidden;background:var(--caffe)}
    .pcard-img-ph{width:100%;height:100%;background:linear-gradient(135deg,var(--caffe) 0%,var(--nero2) 100%);display:flex;align-items:center;justify-content:center}
    .pcard-img-ph svg{width:36px;height:36px;opacity:.12}
    .pcard-overlay{position:absolute;inset:0;background:linear-gradient(to top,rgba(8,7,5,.75) 0%,transparent 55%)}
    .pcard-badges{position:absolute;top:.7rem;left:.7rem;z-index:2;display:flex;gap:.35rem}
    .badge{font-size:.54rem;letter-spacing:.08em;text-transform:uppercase;padding:.18rem .5rem;border-radius:1px;font-weight:600}
    .badge-v{background:var(--oro);color:var(--nero)}
    .badge-e{background:rgba(255,255,255,.9);color:var(--nero)}
    .pcard-body{padding:1rem 1.1rem}
    .pcard-price{font-family:'Cormorant Garamond',serif;font-size:1.5rem;font-weight:600;color:var(--panna);margin-bottom:.3rem}
    .pcard-title{font-size:.8rem;font-weight:300;color:rgba(255,255,255,.72);margin-bottom:.35rem;line-height:1.45}
    .pcard-loc{font-size:.68rem;color:rgba(255,255,255,.3);display:flex;align-items:center;gap:.25rem;margin-bottom:.65rem}
    .pcard-loc svg{width:10px;height:10px;color:var(--oro)}
    .pcard-specs{display:flex;gap:.6rem;flex-wrap:wrap;font-size:.68rem;color:rgba(255,255,255,.26);padding-top:.65rem;border-top:1px solid rgba(255,255,255,.05)}

    /* SERVIZI */
    .servizi-sec{background:var(--nero);padding:6rem 2rem}
    .srv-inner{max-width:1280px;margin:0 auto}
    .srv-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1px;background:rgba(255,255,255,.04);margin-top:3rem}
    @media(max-width:650px){.srv-grid{grid-template-columns:1fr}}
    .srv-item{background:var(--nero2);padding:2.5rem;position:relative;overflow:hidden;transition:background .3s}
    .srv-item::after{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--oro),transparent);transform:scaleX(0);transition:transform .38s}
    .srv-item:hover{background:rgba(61,43,31,.25)}
    .srv-item:hover::after{transform:scaleX(1)}
    .srv-n{font-family:'Cormorant Garamond',serif;font-size:4rem;font-weight:700;color:rgba(201,164,122,.05);line-height:1;margin-bottom:.4rem}
    .srv-ico{font-size:1.6rem;margin-bottom:.75rem}
    .srv-title{font-family:'Cormorant Garamond',serif;font-size:1.38rem;font-weight:600;margin-bottom:.5rem}
    .srv-desc{font-size:.78rem;color:rgba(255,255,255,.3);line-height:1.9;font-weight:300;margin-bottom:1rem}
    .srv-link{font-size:.62rem;letter-spacing:.1em;text-transform:uppercase;color:var(--oro);display:flex;align-items:center;gap:.35rem}
    .srv-link svg{width:12px;height:12px;transition:transform .2s}
    .srv-item:hover .srv-link svg{transform:translateX(4px)}

    /* PERCHÉ NOI */
    .perche-sec{background:var(--caffe);padding:7rem 2rem;position:relative;overflow:hidden}
    .perche-sec::before{content:'';position:absolute;top:-100px;right:-100px;width:500px;height:500px;background:radial-gradient(circle,rgba(201,164,122,.1) 0%,transparent 70%)}
    .perche-inner{max-width:1280px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:center}
    @media(max-width:900px){.perche-inner{grid-template-columns:1fr}}
    .quote-block{font-family:'Cormorant Garamond',serif;font-size:clamp(1.5rem,3vw,2.2rem);font-weight:300;font-style:italic;color:var(--panna);line-height:1.55;border-left:2px solid var(--oro);padding-left:2rem}
    .quote-block strong{font-weight:600;font-style:normal;color:var(--oro)}
    .quote-attr{font-size:.62rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(244,237,228,.28);margin-top:1.2rem;padding-left:2rem;font-weight:300}
    .why-items{display:flex;flex-direction:column;gap:.75rem}
    .wi{display:flex;align-items:flex-start;gap:1rem;padding:1.1rem;background:rgba(8,7,5,.3);border:1px solid rgba(255,255,255,.05);border-radius:2px;transition:border-color .25s}
    .wi:hover{border-color:rgba(201,164,122,.2)}
    .wi-ico{width:38px;height:38px;background:rgba(201,164,122,.1);border-radius:2px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:1.1rem}
    .wi-t{font-size:.84rem;font-weight:500;margin-bottom:.2rem;color:var(--panna)}
    .wi-d{font-size:.76rem;color:rgba(244,237,228,.35);line-height:1.65;font-weight:300}

    /* BLOG PREVIEW */
    .blog-sec{background:var(--nero2);padding:6rem 2rem}
    .blog-inner{max-width:1280px;margin:0 auto}
    .blog-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;margin-top:3rem}
    @media(max-width:900px){.blog-grid{grid-template-columns:1fr 1fr}}
    @media(max-width:560px){.blog-grid{grid-template-columns:1fr}}
    .bcard{display:block;border:1px solid rgba(255,255,255,.05);border-radius:2px;overflow:hidden;transition:border-color .3s,transform .3s}
    .bcard:hover{border-color:rgba(201,164,122,.15);transform:translateY(-4px)}
    .bcard-img{height:140px;display:flex;align-items:center;justify-content:center;font-size:2.5rem}
    .bcard-body{padding:.95rem 1.1rem;background:rgba(255,255,255,.02)}
    .bcard-cat{font-size:.54rem;letter-spacing:.12em;text-transform:uppercase;background:rgba(201,164,122,.1);color:var(--oro);padding:.14rem .45rem;border-radius:1px;display:inline-block;margin-bottom:.4rem}
    .bcard-title{font-family:'Cormorant Garamond',serif;font-size:1.12rem;font-weight:600;line-height:1.35;margin-bottom:.3rem;color:var(--bianco)}
    .bcard-date{font-size:.65rem;color:rgba(255,255,255,.24);font-weight:300}

    /* CTA */
    .cta-sec{background:var(--nero);padding:6rem 2rem;text-align:center}
    .cta-sec h2{font-family:'Cormorant Garamond',serif;font-size:clamp(2rem,4vw,3.2rem);font-weight:300;margin-bottom:.65rem}
    .cta-sec h2 strong{font-weight:600;color:var(--oro)}
    .cta-sec p{font-size:.82rem;color:rgba(255,255,255,.3);max-width:480px;margin:0 auto 2.2rem;line-height:1.9;font-weight:300}
    .cta-btns{display:flex;gap:.9rem;justify-content:center;flex-wrap:wrap}

    /* FOOTER */
    footer{background:var(--nero2);border-top:1px solid rgba(201,164,122,.08);padding:4rem 2rem 1.8rem}
    .fi{max-width:1280px;margin:0 auto}
    .fgrid{display:grid;grid-template-columns:1.6fr 1fr 1fr 1fr;gap:3rem;margin-bottom:3rem}
    @media(max-width:900px){.fgrid{grid-template-columns:1fr 1fr}}
    .flogo{font-family:'Cormorant Garamond',serif;font-size:1.2rem;color:var(--bianco);margin-bottom:.65rem}
    .flogo em{color:var(--oro);font-style:italic;font-weight:300}
    .finfo{font-size:.73rem;color:rgba(255,255,255,.2);line-height:2;font-weight:300}
    .fh{font-size:.55rem;letter-spacing:.18em;text-transform:uppercase;color:rgba(255,255,255,.16);margin-bottom:.9rem;font-weight:500}
    .fcol a{display:block;font-size:.75rem;color:rgba(255,255,255,.26);margin-bottom:.35rem;transition:color .2s;font-weight:300}
    .fcol a:hover{color:var(--oro)}
    .fbot{border-top:1px solid rgba(255,255,255,.04);padding-top:1.2rem;display:flex;justify-content:space-between;font-size:.67rem;color:rgba(255,255,255,.14);flex-wrap:wrap;gap:.4rem;font-weight:300}

    /* REVEAL */
    .reveal{opacity:0;transform:translateY(28px);transition:opacity .9s ease,transform .9s ease}
    .reveal.visible{opacity:1;transform:translateY(0)}

    @keyframes fadeUp{from{opacity:0;transform:translateY(22px)}to{opacity:1;transform:translateY(0)}}
    @keyframes fadeIn{from{opacity:0}to{opacity:1}}
    @keyframes wordReveal{from{transform:translateY(110%)}to{transform:translateY(0)}}
  </style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursor-ring"></div>

<header id="hdr">
  <a href="index.html" class="logo">Righetto <em>Immobiliare</em></a>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="immobili.html">Immobili</a>
    <a href="servizi.html">Servizi</a>
    <a href="chi-siamo.html">Chi siamo</a>
    <a href="blog.html">Blog</a>
    <a href="contatti.html">Contatti</a>
    <a href="faq.html">FAQ</a>
  </nav>
  <div class="nav-cta">
    <span class="nav-tel">049 884 3484</span>
    <a href="contatti.html" class="nav-btn">Valutazione gratuita</a>
  </div>
</header>

<section class="hero">
  <canvas id="hero-canvas"></canvas>
  <div class="grain"></div>
  <div class="vignette"></div>
  <div class="hero-line"></div>
  <div class="hero-line-r"></div>

  <div class="hero-content">
    <div class="hero-eyebrow">
      <div class="hero-eyebrow-line"></div>
      <span>Padova e Provincia — Dal 1990</span>
      <div class="hero-eyebrow-line"></div>
    </div>
    <h1 class="hero-h1" id="hero-h1"></h1>
    <p class="hero-sub">Dall'idea al rogito — con chi conosce ogni via di Padova</p>
    <div class="hero-actions">
      <a href="immobili.html" class="btn-primary"><span>Esplora gli immobili</span></a>
      <a href="contatti.html" class="btn-ghost">Valutazione gratuita</a>
    </div>
  </div>

  <div class="hero-bg-num">30</div>
  <div class="hero-coords">45.4064° N · 11.8768° E · Padova</div>

  <div class="scroll-hint">
    <div class="scroll-mouse"></div>
    <span>Scopri</span>
  </div>
</section>

<section class="search-section">
  <div class="search-inner">
    <div class="search-tabs">
      <button class="stab active" onclick="setTab(this)">Acquisto</button>
      <button class="stab" onclick="setTab(this)">Affitto</button>
      <button class="stab" onclick="setTab(this)">Aste</button>
    </div>
    <div class="search-fields">
      <div class="sf"><label>Zona / Comune</label><input type="text" placeholder="Padova, Albignasego…"></div>
      <div class="sf"><label>Tipologia</label>
        <select><option value="">Qualsiasi</option><option>Villa</option><option>Appartamento</option><option>Bilocale</option><option>Attico</option><option>Ufficio</option></select>
      </div>
      <div class="sf"><label>Prezzo max</label><input type="text" placeholder="€ 500.000"></div>
      <div class="sf"><label>Superficie min</label><input type="text" placeholder="80 mq"></div>
      <button class="search-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        Cerca
      </button>
    </div>
  </div>
</section>

<div class="stats-bar">
  <div class="stat"><div class="stat-n">30+</div><div class="stat-l">Anni di esperienza</div></div>
  <div class="stat"><div class="stat-n">500+</div><div class="stat-l">Immobili trattati</div></div>
  <div class="stat"><div class="stat-n">4,2</div><div class="stat-l">Mesi medi vendita</div></div>
  <div class="stat"><div class="stat-n">98%</div><div class="stat-l">Clienti soddisfatti</div></div>
</div>

<section class="evidenza">
  <div class="ev-inner">
    <div class="ev-header reveal">
      <div><div class="sec-tag">Selezione esclusiva</div><h2 class="sec-h">Immobili <strong>in evidenza</strong></h2></div>
      <a href="immobili.html" class="ev-link">Vedi tutti →</a>
    </div>
    <div class="cards-grid">
      <a href="immobile.html" class="pcard reveal">
        <div class="pcard-img"><div class="pcard-img-ph"><svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><div class="pcard-overlay"></div><div class="pcard-badges"><span class="badge badge-v">Vendita</span><span class="badge badge-e">★ Top</span></div></div>
        <div class="pcard-body"><div class="pcard-price">€ 380.000</div><div class="pcard-title">Villa singola con giardino 1.000 mq</div><div class="pcard-loc"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>Curtarolo (PD)</div><div class="pcard-specs"><span>350 mq</span><span>·</span><span>5 cam.</span><span>·</span><span>2 bagni</span><span>·</span><span>Cl. D</span></div></div>
      </a>
      <a href="immobile.html" class="pcard reveal" style="transition-delay:.1s">
        <div class="pcard-img"><div class="pcard-img-ph"><svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><div class="pcard-overlay"></div><div class="pcard-badges"><span class="badge badge-v">Vendita</span><span class="badge badge-e">★ Top</span></div></div>
        <div class="pcard-body"><div class="pcard-price">€ 520.000</div><div class="pcard-title">Villa bifamiliare con piscina e parco</div><div class="pcard-loc"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>Albignasego (PD)</div><div class="pcard-specs"><span>180 mq</span><span>·</span><span>4 cam.</span><span>·</span><span>3 bagni</span><span>·</span><span>Cl. C</span></div></div>
      </a>
      <a href="immobile.html" class="pcard reveal" style="transition-delay:.2s">
        <div class="pcard-img"><div class="pcard-img-ph"><svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg></div><div class="pcard-overlay"></div><div class="pcard-badges"><span class="badge badge-v">Vendita</span></div></div>
        <div class="pcard-body"><div class="pcard-price">€ 680.000</div><div class="pcard-title">Villa con parco secolare — Limena</div><div class="pcard-loc"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>Limena (PD)</div><div class="pcard-specs"><span>290 mq</span><span>·</span><span>5 cam.</span><span>·</span><span>4 bagni</span><span>·</span><span>Cl. B</span></div></div>
      </a>
    </div>
  </div>
</section>

<section class="servizi-sec">
  <div class="srv-inner">
    <div class="reveal"><div class="sec-tag">Cosa facciamo</div><h2 class="sec-h" style="max-width:480px">Ogni esigenza, una <strong>soluzione su misura</strong></h2></div>
    <div class="srv-grid">
      <div class="srv-item reveal"><div class="srv-n">01</div><div class="srv-ico">🏠</div><div class="srv-title">Vendita Immobili</div><div class="srv-desc">Dalla valutazione gratuita al rogito. Fotografie professionali, virtual tour 360°, promozione multicanale e gestione completa della trattativa.</div><a href="servizi.html" class="srv-link">Scopri <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a></div>
      <div class="srv-item reveal" style="transition-delay:.1s"><div class="srv-n">02</div><div class="srv-ico">📋</div><div class="srv-title">Locazioni e Affitti</div><div class="srv-desc">Contratti, selezione inquilini, canone concordato e aggiornamenti ISTAT. Dalla firma alla registrazione, senza stress.</div><a href="servizi.html" class="srv-link">Scopri <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a></div>
      <div class="srv-item reveal" style="transition-delay:.15s"><div class="srv-n">03</div><div class="srv-ico">✍️</div><div class="srv-title">Gestione Preliminari</div><div class="srv-desc">Verifica documentale, conformità urbanistica, assistenza al compromesso e coordinamento notarile fino al rogito.</div><a href="servizi.html" class="srv-link">Scopri <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a></div>
      <div class="srv-item reveal" style="transition-delay:.2s"><div class="srv-n">04</div><div class="srv-ico">📊</div><div class="srv-title">Valutazioni Gratuite</div><div class="srv-desc">Perizie professionali sul mercato reale padovano. Report scritto, gratuito e senza alcun impegno.</div><a href="contatti.html" class="srv-link">Richiedi ora <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a></div>
    </div>
  </div>
</section>

<section class="perche-sec">
  <div class="perche-inner">
    <div class="reveal">
      <blockquote class="quote-block">"Non gestiamo pratiche:<br>costruiamo percorsi <strong>personalizzati</strong> per ogni cliente."</blockquote>
      <div class="quote-attr">— Capon Gino, Titolare Righetto Immobiliare</div>
    </div>
    <div class="reveal" style="transition-delay:.15s">
      <div class="sec-tag" style="color:var(--oro);margin-bottom:.5rem">Perché sceglierci</div>
      <h2 class="sec-h" style="color:var(--panna);margin-bottom:1.5rem">Un unico referente,<br><strong>tutto il percorso</strong></h2>
      <div class="why-items">
        <div class="wi"><div class="wi-ico">🎯</div><div><div class="wi-t">Nessun rimbalzo tra uffici</div><div class="wi-d">Un solo referente conosce la tua situazione dall'inizio alla fine.</div></div></div>
        <div class="wi"><div class="wi-ico">📍</div><div><div class="wi-t">30 anni sul mercato padovano</div><div class="wi-d">Conosciamo ogni quartiere, ogni dinamica, ogni via.</div></div></div>
        <div class="wi"><div class="wi-ico">📞</div><div><div class="wi-t">Risposta entro 24 ore</div><div class="wi-d">Anche su WhatsApp, con aggiornamenti costanti e diretti.</div></div></div>
        <div class="wi"><div class="wi-ico">🔒</div><div><div class="wi-t">Documentazione 100% verificata</div><div class="wi-d">Visure, APE, conformità, contratti: ci occupiamo noi di tutto.</div></div></div>
      </div>
    </div>
  </div>
</section>

<section class="blog-sec">
  <div class="blog-inner">
    <div class="ev-header reveal">
      <div><div class="sec-tag">Dal blog</div><h2 class="sec-h">Notizie e <strong>consigli</strong></h2></div>
      <a href="blog.html" class="ev-link">Tutti gli articoli →</a>
    </div>
    <div class="blog-grid">
      <a href="blog.html" class="bcard reveal"><div class="bcard-img" style="background:linear-gradient(135deg,#3d2b1f,#1a0e08)">🏘️</div><div class="bcard-body"><span class="bcard-cat">Mercato</span><div class="bcard-title">Mercato immobiliare Padova 2025: +4,2%</div><div class="bcard-date">15 feb 2025</div></div></a>
      <a href="blog.html" class="bcard reveal" style="transition-delay:.1s"><div class="bcard-img" style="background:linear-gradient(135deg,#2b1f3d,#0e0814)">📋</div><div class="bcard-body"><span class="bcard-cat">Affitti</span><div class="bcard-title">Canone concordato 2025: tutti i vantaggi fiscali</div><div class="bcard-date">8 feb 2025</div></div></a>
      <a href="blog.html" class="bcard reveal" style="transition-delay:.2s"><div class="bcard-img" style="background:linear-gradient(135deg,#1f3d2b,#081408)">💰</div><div class="bcard-body"><span class="bcard-cat">Fisco</span><div class="bcard-title">Bonus ristrutturazione 2025: cosa cambia</div><div class="bcard-date">1 feb 2025</div></div></a>
    </div>
  </div>
</section>

<section class="cta-sec">
  <div class="sec-tag reveal" style="margin-bottom:.5rem">Inizia oggi</div>
  <h2 class="reveal">Hai un immobile da <strong>valorizzare?</strong></h2>
  <p class="reveal">Scopri quanto vale davvero la tua proprietà nel mercato di Padova. Gratuito, senza impegno.</p>
  <div class="cta-btns reveal">
    <a href="contatti.html" class="btn-primary"><span>Valutazione gratuita</span></a>
    <a href="https://wa.me/393488621888" target="_blank" class="btn-ghost">WhatsApp →</a>
  </div>
</section>

<footer>
  <div class="fi">
    <div class="fgrid">
      <div><div class="flogo">Righetto <em>Immobiliare</em></div><div class="finfo">Gruppo Immobiliare Righetto di Capon Gino<br>Via Roma, 96 — 35010 Limena (PD)<br>Tel: 049 884 3484 · Cell: 348 862 1888<br>gino@righettoimmobiliare.it</div></div>
      <div class="fcol"><div class="fh">Servizi</div><a href="servizi.html">Vendita</a><a href="servizi.html">Locazioni</a><a href="servizi.html">Preliminari</a><a href="servizi.html">Valutazioni</a></div>
      <div class="fcol"><div class="fh">Immobili</div><a href="immobili.html?op=vendita">In vendita</a><a href="immobili.html?op=affitto">In affitto</a><a href="immobili.html?tipo=villa">Ville</a><a href="immobili.html?tipo=app">Appartamenti</a></div>
      <div class="fcol"><div class="fh">Info</div><a href="chi-siamo.html">Chi siamo</a><a href="blog.html">Blog</a><a href="faq.html">FAQ</a><a href="contatti.html">Contatti</a><a href="privacy.html">Privacy</a></div>
    </div>
    <div class="fbot"><span>© 2025 Gruppo Immobiliare Righetto di Capon Gino — P.IVA 12345678901</span><span>Agente Immobiliare — Ruolo Agenti d'Affari in Mediazione</span></div>
  </div>
</footer>

<script>
/* ══ CURSOR ══ */
const cursor=document.getElementById('cursor'),ring=document.getElementById('cursor-ring');
let mx=0,my=0,rx=0,ry=0;
document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;cursor.style.left=mx+'px';cursor.style.top=my+'px';});
(function track(){rx+=(mx-rx)*.11;ry+=(my-ry)*.11;ring.style.left=rx+'px';ring.style.top=ry+'px';requestAnimationFrame(track);})();
document.querySelectorAll('a,button,.pcard,.bcard,.srv-item').forEach(el=>{
  el.addEventListener('mouseenter',()=>{cursor.style.width='20px';cursor.style.height='20px';ring.style.width='52px';ring.style.height='52px';ring.style.borderColor='rgba(201,164,122,.7)';});
  el.addEventListener('mouseleave',()=>{cursor.style.width='10px';cursor.style.height='10px';ring.style.width='36px';ring.style.height='36px';ring.style.borderColor='rgba(201,164,122,.5)';});
});

/* ══ HEADER ══ */
window.addEventListener('scroll',()=>document.getElementById('hdr').classList.toggle('scrolled',scrollY>60));

/* ══ TABS ══ */
function setTab(b){document.querySelectorAll('.stab').forEach(x=>x.classList.remove('active'));b.classList.add('active');}

/* ══ TITOLO WORD-BY-WORD ══ */
(function(){
  const el=document.getElementById('hero-h1');
  // Linea 1: "Il tuo immobile"
  const l1=['Il','tuo','immobile'];
  // Linea 2: "di lusso ti aspetta" — "lusso" in oro
  const l2=['di','<em>lusso</em>','ti','aspetta'];

  let html='';
  l1.forEach(w=>{html+=`<span class="word"><span class="word-inner">${w}</span></span> `;});
  html+='<br>';
  l2.forEach((w,i)=>{
    html+=`<span class="word hero-h1-line2" style="--i:${i}"><span class="word-inner">${w}</span></span>`;
    if(i<l2.length-1)html+=' ';
  });
  el.innerHTML=html;

  // Delay specifici per line2
  el.querySelectorAll('.hero-h1-line2').forEach((w,i)=>{
    w.querySelector('.word-inner').style.animationDelay=(1.1+i*.15)+'s';
  });
})();

/* ══════════════════════════════════════════════════════
   HERO CANVAS — SKYLINE URBANO + PARTICELLE + PARALLAX
══════════════════════════════════════════════════════ */
(function(){
  const cv=document.getElementById('hero-canvas');
  const ctx=cv.getContext('2d');
  let W,H;
  function resize(){W=cv.width=cv.offsetWidth;H=cv.height=cv.offsetHeight;}
  resize();window.addEventListener('resize',resize);

  /* Stelle di sfondo */
  const STARS=Array.from({length:130},()=>({
    x:Math.random(),y:Math.random()*.6,
    r:Math.random()*1.3+.2,
    a:Math.random()*.4+.04,
    speed:.00002+Math.random()*.00004,
    ph:Math.random()*Math.PI*2
  }));

  /* Particelle fluttuanti */
  const PARTS=Array.from({length:60},(_,i)=>({
    x:Math.random(),y:Math.random(),
    vx:(Math.random()-.5)*.0003,vy:(Math.random()-.5)*.0002,
    r:Math.random()*1.9+.4,
    a:Math.random()*.45+.06,
    col:i%3===0?[201,164,122]:i%3===1?[244,237,228]:[107,74,50],
    ph:Math.random()*Math.PI*2,
    freq:.001+Math.random()*.003
  }));

  /* Skyline punti normalizzati */
  const SKY=[
    [0,.85],[.03,.85],[.03,.58],[.06,.58],[.06,.70],[.09,.70],[.09,.52],
    [.11,.52],[.11,.62],[.14,.62],[.14,.46],[.16,.46],[.16,.56],[.18,.56],
    [.18,.50],[.20,.50],[.20,.40],[.21,.36],[.22,.40],[.24,.40],[.24,.60],
    [.26,.60],[.26,.54],[.29,.54],[.29,.48],[.31,.48],[.31,.42],[.33,.38],
    [.34,.42],[.35,.42],[.35,.64],[.38,.64],[.38,.52],[.41,.52],[.41,.58],
    [.43,.58],[.43,.44],[.45,.44],[.45,.38],[.46,.34],[.47,.38],[.49,.38],
    [.49,.56],[.52,.56],[.52,.48],[.55,.48],[.55,.42],[.57,.42],[.57,.52],
    [.59,.52],[.59,.46],[.62,.46],[.62,.60],[.64,.60],[.64,.54],[.67,.54],
    [.67,.48],[.69,.48],[.69,.40],[.71,.36],[.72,.40],[.73,.40],[.73,.58],
    [.75,.58],[.75,.52],[.78,.52],[.78,.46],[.80,.46],[.80,.56],[.82,.56],
    [.82,.62],[.85,.62],[.85,.50],[.87,.50],[.87,.44],[.89,.44],[.89,.54],
    [.92,.54],[.92,.62],[.95,.62],[.95,.70],[.97,.70],[.97,.80],[1,.80],[1,.85]
  ];

  /* Griglia prospettica */
  const VP={x:.5,y:.60};
  const GRID=[];
  for(let i=0;i<=18;i++){const t=i/18;GRID.push({t,a:.04+.14*(1-Math.abs(t-.5)*2)});}
  const HLINES=[.62,.67,.72,.77,.82];

  let t=0;
  let mX=.5,mY=.5;
  document.addEventListener('mousemove',e=>{mX=e.clientX/window.innerWidth;mY=e.clientY/window.innerHeight;});

  function frame(){
    requestAnimationFrame(frame);
    t+=.007;

    // BG gradient
    const bg=ctx.createLinearGradient(0,0,0,H);
    bg.addColorStop(0,'#0a0705');
    bg.addColorStop(.65,'#070503');
    bg.addColorStop(1,'#050402');
    ctx.fillStyle=bg;ctx.fillRect(0,0,W,H);

    // City glow
    const cg=ctx.createRadialGradient(W*.5,H*.7,0,W*.5,H*.7,W*.5);
    cg.addColorStop(0,'rgba(201,164,122,.07)');
    cg.addColorStop(.6,'rgba(107,74,50,.03)');
    cg.addColorStop(1,'rgba(0,0,0,0)');
    ctx.fillStyle=cg;ctx.fillRect(0,0,W,H);

    // Stelle
    STARS.forEach(s=>{
      const f=Math.sin(t*s.speed*1000+s.ph)*.5+.5;
      ctx.beginPath();ctx.arc(s.x*W,s.y*H,s.r,0,Math.PI*2);
      ctx.fillStyle=`rgba(244,237,228,${s.a*f})`;ctx.fill();
    });

    // Parallax offset
    const px=(mX-.5)*.016,py=(mY-.5)*.008;

    // Griglia radiale
    GRID.forEach(g=>{
      ctx.beginPath();
      ctx.moveTo((g.t+px)*W,(1+py)*H);
      ctx.lineTo((VP.x+(g.t-VP.x)*.08+px)*W,(VP.y+py)*H);
      ctx.strokeStyle=`rgba(61,43,31,${g.a})`;ctx.lineWidth=.65;ctx.stroke();
    });
    HLINES.forEach((y,i)=>{
      ctx.beginPath();ctx.moveTo(0,(y+py)*H);ctx.lineTo(W,(y+py)*H);
      ctx.strokeStyle=`rgba(61,43,31,${.04+i*.012})`;ctx.lineWidth=.6;ctx.stroke();
    });

    // Skyline fill
    ctx.beginPath();
    ctx.moveTo(0,H);
    SKY.forEach(([nx,ny])=>ctx.lineTo((nx+px)*W,(ny+py)*H));
    ctx.lineTo(W,H);ctx.closePath();
    ctx.fillStyle='rgba(9,7,4,.9)';ctx.fill();

    // Linea orizzonte
    ctx.beginPath();
    SKY.forEach(([nx,ny],i)=>{i===0?ctx.moveTo((nx+px)*W,(ny+py)*H):ctx.lineTo((nx+px)*W,(ny+py)*H);});
    ctx.strokeStyle='rgba(201,164,122,.2)';ctx.lineWidth=1.1;ctx.stroke();

    // Finestre (punti luminosi)
    for(let i=0;i<70;i++){
      const wx=((i*7+Math.floor(t*.25)*3)%97)/97;
      const si=Math.min(Math.floor(wx*(SKY.length-1)),SKY.length-2);
      const [nx1,ny1]=SKY[si],[nx2,ny2]=SKY[si+1];
      const fr=(wx-nx1)/((nx2-nx1)||.001);
      const skyY=(ny1+fr*(ny2-ny1)+py)*H;
      const groundY=(.85+py)*H;
      const wy=skyY+(groundY-skyY)*(((i*13)%31)/31*.75+.12);
      if(Math.sin(t*((i%5)+1)+i)>.5){
        ctx.beginPath();ctx.arc(wx*W+px*W,wy,1.15,0,Math.PI*2);
        const warm=i%4===0?`rgba(255,215,100,`:`rgba(201,164,122,`;
        ctx.fillStyle=warm+(.35+Math.random()*.25)+')';ctx.fill();
      }
    }

    // Particelle
    PARTS.forEach(p=>{
      p.x+=p.vx+(mX-.5)*.0001;
      p.y+=p.vy+(mY-.5)*.00005;
      if(p.x<0)p.x=1;if(p.x>1)p.x=0;
      if(p.y<0)p.y=1;if(p.y>1)p.y=0;
      const f=Math.sin(t*p.freq*1000+p.ph)*.3+.7;
      ctx.beginPath();ctx.arc(p.x*W,p.y*H,p.r,0,Math.PI*2);
      ctx.fillStyle=`rgba(${p.col.join(',')},${p.a*f})`;ctx.fill();
    });

    // Connessioni tra particelle vicine
    for(let i=0;i<PARTS.length;i++){
      for(let j=i+1;j<PARTS.length;j++){
        const dx=(PARTS[i].x-PARTS[j].x)*W,dy=(PARTS[i].y-PARTS[j].y)*H;
        const d=Math.sqrt(dx*dx+dy*dy);
        if(d<88){
          ctx.beginPath();ctx.moveTo(PARTS[i].x*W,PARTS[i].y*H);ctx.lineTo(PARTS[j].x*W,PARTS[j].y*H);
          ctx.strokeStyle=`rgba(201,164,122,${(1-d/88)*.055})`;ctx.lineWidth=.45;ctx.stroke();
        }
      }
    }

    // Mouse glow
    const mg=ctx.createRadialGradient(mX*W,mY*H,0,mX*W,mY*H,200);
    mg.addColorStop(0,'rgba(201,164,122,.055)');mg.addColorStop(1,'rgba(0,0,0,0)');
    ctx.fillStyle=mg;ctx.fillRect(0,0,W,H);

    // Scanline leggera
    ctx.fillStyle='rgba(201,164,122,.012)';
    ctx.fillRect(0,(t*55)%H,W,1.5);
  }
  frame();
})();

/* ══ SCROLL REVEAL ══ */
const obs=new IntersectionObserver(entries=>{
  entries.forEach(e=>{if(e.isIntersecting)e.target.classList.add('visible');});
},{threshold:.1});
document.querySelectorAll('.reveal').forEach(el=>obs.observe(el));

/* ══ PARALLAX HERO ══ */
window.addEventListener('scroll',()=>{
  const s=scrollY,c=document.querySelector('.hero-content');
  if(c&&s<window.innerHeight){c.style.transform=`translateY(${s*.25}px)`;c.style.opacity=1-s/480;}
},{ passive:true });
</script>
</body>
</html>
