<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — Righetto Immobiliare Padova</title>
  <meta name="description" content="Informativa sul trattamento dei dati personali ai sensi del GDPR UE 2016/679. Righetto Immobiliare — Capon Gino, Via Roma 96, Limena (PD).">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--nero:#0a0a0a;--bianco:#f5f2ed;--oro:#c9a84c;--grigio:#6b6560;--gc:#e8e4de;--sfondo:#f0ece6}
    body{font-family:'DM Sans',sans-serif;background:#fff;color:var(--nero)}
    a{text-decoration:none;color:var(--oro)}
    a:hover{text-decoration:underline}
    header{background:var(--nero);position:sticky;top:0;z-index:100}
    .hi{max-width:1380px;margin:0 auto;padding:0 1.5rem;height:62px;display:flex;align-items:center;gap:2rem}
    .logo{font-family:'Cormorant Garamond',serif;font-size:1.3rem;font-weight:600;color:#fff;text-decoration:none}
    .logo span{color:var(--oro);font-style:italic}
    nav{display:flex;gap:.2rem;flex:1}
    nav a{color:rgba(255,255,255,.5);font-size:.82rem;padding:.4rem .75rem;border-radius:2px;transition:color .2s}
    nav a:hover{color:#fff}
    .h-cta{display:flex;gap:.65rem;align-items:center}
    .h-tel{color:rgba(255,255,255,.55);font-size:.78rem;text-decoration:none}
    .h-btn{background:var(--oro);color:var(--nero);padding:.38rem .85rem;border-radius:2px;font-size:.76rem;font-weight:500;text-decoration:none}
    .hero{background:var(--nero);padding:3.5rem 1.5rem}
    .hero-inner{max-width:860px;margin:0 auto}
    .htag{font-size:.64rem;letter-spacing:.2em;text-transform:uppercase;color:var(--oro);margin-bottom:.5rem}
    .hero h1{font-family:'Cormorant Garamond',serif;font-size:2.4rem;font-weight:300;color:#fff;margin-bottom:.5rem}
    .hero p{font-size:.82rem;color:rgba(255,255,255,.4);margin-top:.4rem}
    .content{max-width:860px;margin:0 auto;padding:3rem 1.5rem}
    .content h2{font-family:'Cormorant Garamond',serif;font-size:1.45rem;font-weight:600;margin:2.2rem 0 .75rem;padding-top:1.5rem;border-top:1px solid var(--gc)}
    .content h2:first-child{border-top:none;margin-top:0;padding-top:0}
    .content p{font-size:.88rem;color:var(--grigio);line-height:1.9;margin-bottom:.85rem}
    .content ul{margin:.5rem 0 .9rem 1.2rem;display:flex;flex-direction:column;gap:.35rem}
    .content ul li{font-size:.86rem;color:var(--grigio);line-height:1.75}
    .content strong{color:var(--nero)}
    .info-box{background:var(--sfondo);border:1px solid var(--gc);border-radius:3px;padding:1.2rem 1.4rem;margin:1.5rem 0}
    .info-box p{margin-bottom:.3rem}
    .info-box p:last-child{margin-bottom:0}
    footer{background:var(--nero);padding:3rem 1.5rem 1.5rem}
    .fi{max-width:1380px;margin:0 auto}
    .fgrid{display:grid;grid-template-columns:1.5fr 1fr 1fr 1fr;gap:2.5rem;margin-bottom:2rem}
    @media(max-width:900px){.fgrid{grid-template-columns:1fr 1fr}}
    .flogo{font-family:'Cormorant Garamond',serif;font-size:1.2rem;color:#fff;margin-bottom:.6rem}
    .flogo span{color:var(--oro);font-style:italic}
    .finfo{font-size:.76rem;color:rgba(255,255,255,.35);line-height:1.9}
    .fh{font-size:.62rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(255,255,255,.25);margin-bottom:.7rem}
    .fcol a{display:block;font-size:.78rem;color:rgba(255,255,255,.38);margin-bottom:.3rem;transition:color .2s}
    .fcol a:hover{color:var(--oro)}
    .fbot{border-top:1px solid rgba(255,255,255,.06);padding-top:1rem;display:flex;justify-content:space-between;font-size:.7rem;color:rgba(255,255,255,.22);flex-wrap:wrap;gap:.4rem}
  </style>
</head>
<body>
<header>
  <div class="hi">
    <a href="index.html" class="logo">Righetto <span>Immobiliare</span></a>
    <nav><a href="index.html">Home</a><a href="immobili.html">Immobili</a><a href="servizi.html">Servizi</a><a href="chi-siamo.html">Chi siamo</a><a href="blog.html">Blog</a><a href="contatti.html">Contatti</a><a href="faq.html">FAQ</a></nav>
    <div class="h-cta"><a class="h-tel" href="tel:+390498843484">049 884 3484</a><a class="h-btn" href="contatti.html">Contattaci</a></div>
  </div>
</header>

<div class="hero">
  <div class="hero-inner">
    <div class="htag">Informativa legale</div>
    <h1>Privacy Policy</h1>
    <p>Informativa sul trattamento dei dati personali ai sensi del Regolamento UE 2016/679 (GDPR) e del D.Lgs. 196/2003 — Ultimo aggiornamento: 1 gennaio 2025</p>
  </div>
</div>

<div class="content">

  <h2>1. Titolare del trattamento</h2>
  <div class="info-box">
    <p><strong>Gruppo Immobiliare Righetto di Capon Gino</strong></p>
    <p>Via Roma, 96 — 35010 Limena (PD)</p>
    <p>P.IVA: 12345678901</p>
    <p>Tel: 049 884 3484 — Cell: 348 862 1888</p>
    <p>Email: <a href="/cdn-cgi/l/email-protection#ef88868180af9d8688878a9b9b80868282808d8683868e9d8ac1869b"><span class="__cf_email__" data-cfemail="f196989f9eb1839896999485859e989c9c9e93989d98908394df9885">[email&#160;protected]</span></a></p>
  </div>
  <p>Il Titolare del trattamento è responsabile della raccolta, conservazione e gestione dei dati personali degli utenti che visitano questo sito web o richiedono i nostri servizi.</p>

  <h2>2. Dati personali raccolti</h2>
  <p>Raccogliamo le seguenti categorie di dati personali:</p>
  <ul>
    <li><strong>Dati di contatto:</strong> nome, cognome, numero di telefono, indirizzo email forniti volontariamente tramite i moduli di contatto del sito</li>
    <li><strong>Dati di navigazione:</strong> indirizzo IP, tipo di browser, sistema operativo, pagine visitate, orari di accesso, raccolti automaticamente dai server web</li>
    <li><strong>Dati forniti per la valutazione:</strong> informazioni sull'immobile, preferenze di acquisto/vendita/affitto, budget, esigenze specifiche</li>
    <li><strong>Dati di comunicazione:</strong> contenuto delle email, messaggi WhatsApp e comunicazioni intercorse con la nostra agenzia</li>
  </ul>

  <h2>3. Finalità e base giuridica del trattamento</h2>
  <p>I dati personali vengono trattati per le seguenti finalità:</p>
  <ul>
    <li><strong>Gestione delle richieste di contatto</strong> (base giuridica: esecuzione di misure precontrattuali — art. 6 par. 1 lett. b GDPR)</li>
    <li><strong>Erogazione dei servizi di intermediazione immobiliare</strong> richiesti (base giuridica: esecuzione del contratto — art. 6 par. 1 lett. b GDPR)</li>
    <li><strong>Adempimento di obblighi di legge</strong> (tenuta registri, comunicazioni obbligatorie) (base giuridica: obbligo legale — art. 6 par. 1 lett. c GDPR)</li>
    <li><strong>Invio di newsletter e comunicazioni commerciali</strong> sugli immobili in portafoglio, solo previo consenso esplicito (base giuridica: consenso — art. 6 par. 1 lett. a GDPR)</li>
    <li><strong>Miglioramento del sito web e dei servizi</strong> tramite analisi statistiche anonimizzate (base giuridica: legittimo interesse — art. 6 par. 1 lett. f GDPR)</li>
  </ul>

  <h2>4. Modalità di trattamento e conservazione</h2>
  <p>I dati sono trattati in modo lecito, corretto e trasparente, con misure tecniche e organizzative adeguate a garantirne la sicurezza. Il trattamento avviene sia con strumenti cartacei che elettronici.</p>
  <p>I dati vengono conservati per il tempo strettamente necessario alle finalità per cui sono stati raccolti:</p>
  <ul>
    <li>Dati di contatto per richieste non concluse in contratto: <strong>24 mesi</strong></li>
    <li>Dati relativi a contratti di intermediazione: <strong>10 anni</strong> (obbligo normativo)</li>
    <li>Dati per newsletter: fino alla revoca del consenso</li>
    <li>Dati di navigazione (log): <strong>12 mesi</strong></li>
  </ul>

  <h2>5. Destinatari dei dati</h2>
  <p>I dati personali non vengono ceduti a terzi per finalità di marketing. Possono essere comunicati a:</p>
  <ul>
    <li>Collaboratori e dipendenti dell'agenzia che operano nell'ambito delle finalità indicate</li>
    <li>Fornitori di servizi IT (hosting, email) in qualità di Responsabili del trattamento</li>
    <li>Autorità pubbliche (Agenzia delle Entrate, Conservatoria dei Registri Immobiliari) per obblighi di legge</li>
    <li>Notai e professionisti coinvolti nelle compravendite, limitatamente ai dati necessari</li>
  </ul>
  <p>I dati non vengono trasferiti in Paesi extra-UE.</p>

  <h2>6. Cookie</h2>
  <p>Questo sito utilizza cookie tecnici essenziali per il funzionamento. Non utilizziamo cookie di profilazione o di marketing di terze parti senza il tuo preventivo consenso. Per maggiori informazioni consulta la nostra <strong>Cookie Policy</strong>.</p>

  <h2>7. Diritti dell'interessato</h2>
  <p>Ai sensi degli artt. 15-22 del GDPR, l'interessato ha diritto di:</p>
  <ul>
    <li><strong>Accesso:</strong> ottenere conferma del trattamento e copia dei propri dati</li>
    <li><strong>Rettifica:</strong> correggere dati inesatti o incompleti</li>
    <li><strong>Cancellazione ("diritto all'oblio"):</strong> ottenere la cancellazione dei dati, salvo obblighi di conservazione</li>
    <li><strong>Limitazione:</strong> limitare il trattamento in determinati casi</li>
    <li><strong>Portabilità:</strong> ricevere i propri dati in formato strutturato</li>
    <li><strong>Opposizione:</strong> opporsi al trattamento basato sul legittimo interesse</li>
    <li><strong>Revoca del consenso:</strong> in qualsiasi momento, senza pregiudicare la liceità del trattamento precedente</li>
    <li><strong>Reclamo:</strong> proporre reclamo al Garante per la Protezione dei Dati Personali (<a href="https://www.garanteprivacy.it" target="_blank">www.garanteprivacy.it</a>)</li>
  </ul>
  <p>Per esercitare questi diritti, invia una richiesta scritta a: <a href="/cdn-cgi/l/email-protection#c4a3adaaab84b6ada3aca1b0b0abada9a9aba6ada8ada5b6a1eaadb0"><span class="__cf_email__" data-cfemail="e88f818687a89a818f808d9c9c87818585878a818481899a8dc6819c">[email&#160;protected]</span></a> o per posta ordinaria all'indirizzo del Titolare. Risponderemo entro 30 giorni.</p>

  <h2>8. Sicurezza dei dati</h2>
  <p>Adottiamo misure di sicurezza tecniche e organizzative adeguate per proteggere i dati da accesso non autorizzato, perdita, distruzione o divulgazione. Il sito utilizza connessione HTTPS crittografata. In caso di violazione dei dati che possa comportare un rischio per i diritti degli interessati, notificheremo l'evento alle autorità competenti entro 72 ore e agli interessati senza ingiustificato ritardo.</p>

  <h2>9. Modifiche alla privacy policy</h2>
  <p>Ci riserviamo di aggiornare questa informativa in caso di modifiche normative o operative. La versione aggiornata sarà sempre disponibile su questa pagina con indicazione della data di ultimo aggiornamento. Per modifiche sostanziali, ne daremo comunicazione via email agli utenti registrati alla newsletter.</p>

  <h2>10. Contatti</h2>
  <p>Per qualsiasi domanda relativa alla presente informativa o al trattamento dei tuoi dati personali, puoi contattarci:</p>
  <div class="info-box">
    <p>📧 <a href="/cdn-cgi/l/email-protection#2e494740416e5c4749464b5a5a41474343414c4742474f5c4b00475a"><span class="__cf_email__" data-cfemail="17707e797857657e707f726363787e7a7a78757e7b7e766572397e63">[email&#160;protected]</span></a></p>
    <p>📞 <a href="tel:+390498843484">049 884 3484</a></p>
    <p>📮 Gruppo Immobiliare Righetto di Capon Gino — Via Roma, 96 — 35010 Limena (PD)</p>
  </div>

</div>

<footer>
  <div class="fi">
    <div class="fgrid">
      <div><div class="flogo">Righetto <span>Immobiliare</span></div><div class="finfo">Via Roma, 96 — 35010 Limena (PD)<br>Tel: 049 884 3484 · Cell: 348 862 1888</div></div>
      <div class="fcol"><div class="fh">Servizi</div><a href="servizi.html">Vendita</a><a href="servizi.html">Locazioni</a><a href="servizi.html">Valutazioni</a></div>
      <div class="fcol"><div class="fh">Immobili</div><a h