<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Servizi Immobiliari a Padova — Righetto Immobiliare</title>
  <meta name="description" content="Vendita immobili, contratti di locazione, gestione preliminari, valutazioni gratuite e attivazione utenze a Padova e provincia. Righetto Immobiliare — dal 1990.">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--nero:#0a0a0a;--bianco:#f5f2ed;--oro:#c9a84c;--grigio:#6b6560;--gc:#e8e4de;--verde:#4a5c4e;--rosso:#b84c4c;--sfondo:#f0ece6}
    body{font-family:'DM Sans',sans-serif;background:#fff;color:var(--nero)}
    a{text-decoration:none;color:inherit}
    /* HEADER */
    header{background:var(--nero);position:sticky;top:0;z-index:100}
    .hi{max-width:1380px;margin:0 auto;padding:0 1.5rem;height:62px;display:flex;align-items:center;gap:2rem}
    .logo{font-family:'Cormorant Garamond',serif;font-size:1.3rem;font-weight:600;color:#fff}
    .logo span{color:var(--oro);font-style:italic}
    nav{display:flex;gap:.2rem;flex:1}
    nav a{color:rgba(255,255,255,.5);font-size:.82rem;padding:.4rem .75rem;border-radius:2px;transition:color .2s}
    nav a:hover,nav a.active{color:#fff}
    nav a.active{color:var(--oro)}
    .h-cta{display:flex;align-items:center;gap:.65rem}
    .h-tel{color:rgba(255,255,255,.55);font-size:.78rem;display:flex;align-items:center;gap:.3rem}
    .h-btn{background:var(--oro);color:var(--nero);padding:.38rem .85rem;border-radius:2px;font-size:.76rem;font-weight:500;letter-spacing:.04em}
    /* HERO */
    .hero{background:var(--nero);padding:5rem 1.5rem 4rem;position:relative;overflow:hidden}
    .hero::before{content:'';position:absolute;top:-60px;right:-60px;width:500px;height:500px;background:radial-gradient(circle,rgba(201,168,76,.12) 0%,transparent 70%);pointer-events:none}
    .hero-inner{max-width:1380px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
    @media(max-width:900px){.hero-inner{grid-template-columns:1fr}}
    .hero-tag{font-size:.65rem;letter-spacing:.2em;text-transform:uppercase;color:var(--oro);margin-bottom:.85rem}
    .hero h1{font-family:'Cormorant Garamond',serif;font-size:3.2rem;font-weight:300;color:#fff;line-height:1.15;margin-bottom:1.1rem}
    .hero h1 strong{font-weight:600;font-style:italic}
    .hero p{font-size:.95rem;color:rgba(255,255,255,.55);line-height:1.85;margin-bottom:1.6rem}
    .hero-btns{display:flex;gap:.65rem;flex-wrap:wrap}
    .btn-gold{background:var(--oro);color:var(--nero);padding:.65rem 1.4rem;border-radius:2px;font-size:.8rem;font-weight:500;letter-spacing:.06em;text-transform:uppercase;transition:background .2s}
    .btn-gold:hover{background:#d4b86a}
    .btn-outline{border:1px solid rgba(255,255,255,.25);color:#fff;padding:.65rem 1.4rem;border-radius:2px;font-size:.8rem;letter-spacing:.06em;text-transform:uppercase;transition:border-color .2s,color .2s}
    .btn-outline:hover{border-color:var(--oro);color:var(--oro)}
    .hero-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .hs{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:3px;padding:1.4rem 1rem;text-align:center}
    .hs-val{font-family:'Cormorant Garamond',serif;font-size:2.5rem;font-weight:600;color:var(--oro)}
    .hs-lbl{font-size:.72rem;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.08em;margin-top:.25rem}
    /* SERVIZI GRID */
    .section{padding:5rem 1.5rem}
    .section-inner{max-width:1380px;margin:0 auto}
    .sec-tag{font-size:.64rem;letter-spacing:.2em;text-transform:uppercase;color:var(--oro);margin-bottom:.5rem}
    .sec-title{font-family:'Cormorant Garamond',serif;font-size:2.4rem;font-weight:300;margin-bottom:.7rem}
    .sec-title strong{font-weight:600}
    .sec-sub{font-size:.88rem;color:var(--grigio);line-height:1.75;max-width:580px;margin-bottom:3rem}
    .services-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1.4rem}
    @media(max-width:900px){.services-grid{grid-template-columns:1fr}}
    .scard{border:1px solid var(--gc);border-radius:3px;overflow:hidden;transition:transform .25s,box-shadow .25s;background:#fff}
    .scard:hover{transform:translateY(-4px);box-shadow:0 16px 40px rgba(0,0,0,.09)}
    .scard-img{height:200px;background:var(--sfondo);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
    .scard-img-bg{position:absolute;inset:0;display:flex;align-items:center;justify-content:center}
    .scard-num{position:absolute;top:1rem;left:1.2rem;font-family:'Cormorant Garamond',serif;font-size:4rem;font-weight:600;color:rgba(0,0,0,.05);line-height:1}
    .scard-icon{font-size:3.5rem;position:relative;z-index:1}
    .scard-tag{position:absolute;top:1rem;right:1rem;font-size:.6rem;letter-spacing:.1em;text-transform:uppercase;background:var(--nero);color:#fff;padding:.2rem .55rem;border-radius:1px}
    .scard-body{padding:1.5rem}
    .scard-title{font-family:'Cormorant Garamond',serif;font-size:1.5rem;font-weight:600;margin-bottom:.5rem}
    .scard-desc{font-size:.85rem;color:var(--grigio);line-height:1.8;margin-bottom:1.1rem}
    .scard-list{list-style:none;margin-bottom:1.2rem}
    .scard-list li{display:flex;align-items:flex-start;gap:.45rem;font-size:.82rem;color:var(--grigio);padding:.28rem 0;border-bottom:1px solid var(--gc)}
    .scard-list li:last-child{border-bottom:none}
    .scard-list li::before{content:'→';color:var(--oro);flex-shrink:0;margin-top:.05rem}
    .scard-link{display:inline-flex;align-items:center;gap:.35rem;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--nero);border-bottom:1px solid var(--oro);padding-bottom:.12rem;transition:color .2s}
    .scard-link:hover{color:var(--oro)}
    /* PROCESSO */
    .process{background:var(--sfondo);padding:5rem 1.5rem}
    .process-inner{max-width:1380px;margin:0 auto}
    .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:1.2rem;margin-top:3rem}
    @media(max-width:900px){.steps{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:500px){.steps{grid-template-columns:1fr}}
    .step{background:#fff;border:1px solid var(--gc);border-radius:3px;padding:1.6rem 1.2rem;position:relative}
    .step-n{font-family:'Cormorant Garamond',serif;font-size:3.5rem;font-weight:600;color:var(--oro);opacity:.25;line-height:1;margin-bottom:.6rem}
    .step-title{font-family:'Cormorant Garamond',serif;font-size:1.2rem;font-weight:600;margin-bottom:.45rem}
    .step-desc{font-size:.82rem;color:var(--grigio);line-height:1.7}
    /* PERCHÉ NOI */
    .why{padding:5rem 1.5rem;background:#fff}
    .why-inner{max-width:1380px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
    @media(max-width:900px){.why-inner{grid-template-columns:1fr}}
    .why-visual{background:var(--nero);border-radius:3px;padding:2.5rem;aspect-ratio:4/3;display:flex;flex-direction:column;justify-content:flex-end;position:relative;overflow:hidden}
    .why-visual::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 80% 20%,rgba(201,168,76,.2) 0%,transparent 60%)}
    .why-big{font-family:'Cormorant Garamond',serif;font-size:5rem;font-weight:600;color:rgba(255,255,255,.06);position:absolute;top:1rem;right:1.2rem;line-height:1}
    .why-quote{font-family:'Cormorant Garamond',serif;font-size:1.6rem;font-weight:300;font-style:italic;color:#fff;line-height:1.5;position:relative;z-index:1}
    .why-quote strong{font-weight:600;color:var(--oro);font-style:normal}
    .why-author{font-size:.72rem;color:rgba(255,255,255,.4);margin-top:.75rem;position:relative;z-index:1}
    .why-items{display:flex;flex-direction:column;gap:.75rem}
    .wi{display:flex;align-items:flex-start;gap:1rem;padding:1rem;border:1px solid var(--gc);border-radius:3px;transition:border-color .2s}
    .wi:hover{border-color:var(--oro)}
    .wi-icon{width:40px;height:40px;background:var(--sfondo);border-radius:2px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:1.2rem}
    .wi-title{font-weight:500;font-size:.88rem;margin-bottom:.22rem}
    .wi-desc{font-size:.78rem;color:var(--grigio);line-height:1.6}
    /* CTA FINALE */
    .cta-section{background:var(--nero);padding:5rem 1.5rem}
    .cta-inner{max-width:780px;margin:0 auto;text-align:center}
    .cta-inner h2{font-family:'Cormorant Garamond',serif;font-size:2.8rem;font-weight:300;color:#fff;margin-bottom:.85rem}
    .cta-inner h2 strong{font-weight:600;font-style:italic;color:var(--oro)}
    .cta-inner p{font-size:.9rem;color:rgba(255,255,255,.5);margin-bottom:2rem;line-height:1.8}
    .cta-btns{display:flex;gap:.75rem;justify-content:center;flex-wrap:wrap}
    /* FOOTER */
    footer{background:var(--nero);padding:3rem 1.5rem 1.5rem}
    .fi{max-width:1380px;margin:0 auto}
    .fgrid{display:grid;grid-template-columns:1.5fr 1fr 1fr 1fr;gap:2.5rem;margin-bottom:2rem}
    @media(max-width:900px){.fgrid{grid-template-columns:1fr 1fr}}
    .flogo{font-family:'Cormorant Garamond',serif;font-size:1.2rem;color:#fff;margin-bottom:.6rem}
    .flogo span{color:var(--oro);font-style:italic}
    .finfo{font-size:.76rem;color:rgba(255,255,255,.35);line-height:1.9}
    .fh{font-size:.62rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(255,255,255,.25);margin-bottom:.7rem;font-weight:500}
    .fcol a{display:block;font-size:.78rem;color:rgba(255,255,255,.38);margin-bottom:.3rem;transition:color .2s}
    .fcol a:hover{color:var(--oro)}
    .fbot{border-top:1px solid rgba(255,255,255,.06);padding-top:1rem;display:flex;justify-content:space-between;font-size:.7rem;color:rgba(255,255,255,.22);flex-wrap:wrap;gap:.4rem}
  </style>
</head>
<body>
<header>
  <div class="hi">
    <a href="index.html" class="logo">Righetto <span>Immobiliare</span></a>
    <nav>
      <a href="index.html">Home</a><a href="immobili.html">Immobili</a><a href="servizi.html" class="active">Servizi</a><a href="chi-siamo.html">Chi siamo</a><a href="blog.html">Blog</a><a href="contatti.html">Contatti</a><a href="faq.html">FAQ</a>
    </nav>
    <div class="h-cta">
      <a class="h-tel" href="tel:+390498843484">049 884 3484</a>
      <a class="h-btn" href="contatti.html">Consulenza gratuita</a>
    </div>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-inner">
    <div>
      <div class="hero-tag">Padova e provincia</div>
      <h1>Servizi Immobiliari<br><strong>Completi e Professionali</strong></h1>
      <p>Dalla valutazione iniziale alla firma finale, ti accompagniamo in ogni fase con consulenza professionale, gestione documentale e assistenza dedicata. Un unico referente per vendita, locazione e compravendita.</p>
      <div class="hero-btns">
        <a href="contatti.html" class="btn-gold">Consulenza gratuita</a>
        <a href="https://wa.me/393488621888" class="btn-outline" target="_blank">WhatsApp</a>
      </div>
    </div>
    <div class="hero-stats">
      <div class="hs"><div class="hs-val">30+</div><div class="hs-lbl">anni di esperienza</div></div>
      <div class="hs"><div class="hs-val">500+</div><div class="hs-lbl">immobili trattati</div></div>
      <div class="hs"><div class="hs-val">98%</div><div class="hs-lbl">clienti soddisfatti</div></div>
    </div>
  </div>
</section>

<!-- SERVIZI -->
<section class="section">
  <div class="section-inner">
    <div class="sec-tag">I nostri servizi</div>
    <h2 class="sec-title">Soluzioni complete per <strong>ogni esigenza</strong></h2>
    <p class="sec-sub">Non gestiamo pratiche in serie: costruiamo percorsi personalizzati basati sulle tue reali necessità, con metodo, responsabilità e attenzione ai dettagli.</p>
    <div class="services-grid">

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#f0ece6,#e8e4de)">
          <div class="scard-num">01</div>
          <div class="scard-icon">🏠</div>
          <span class="scard-tag">Servizio principale</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Vendita Immobili a Padova</div>
          <p class="scard-desc">Accompagniamo i proprietari dalla valutazione reale alla conclusione della vendita, con una strategia costruita su dati di mercato e obiettivi chiari. Massimizziamo il valore del tuo immobile e riduciamo i tempi di vendita.</p>
          <ul class="scard-list">
            <li>Valutazione gratuita basata su comparabili reali</li>
            <li>Strategia di promozione e posizionamento multicanale</li>
            <li>Foto professionali, virtual tour 360° e video</li>
            <li>Selezione e qualifica degli acquirenti</li>
            <li>Gestione visite e trattativa</li>
            <li>Assistenza completa fino al rogito notarile</li>
          </ul>
          <a href="servizio-vendita.html" class="scard-link">Scopri il servizio →</a>
        </div>
      </div>

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#e8f0ee,#d4e4e0)">
          <div class="scard-num">02</div>
          <div class="scard-icon">📋</div>
          <span class="scard-tag">Locazioni</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Contratti di Locazione</div>
          <p class="scard-desc">Gestiamo contratti di locazione con attenzione normativa e chiarezza per tutte le parti coinvolte. Dalla ricerca dell'inquilino alla redazione del contratto, coordinando anche gli aspetti fiscali e amministrativi.</p>
          <ul class="scard-list">
            <li>Valutazione del canone di mercato</li>
            <li>Ricerca e selezione dell'inquilino</li>
            <li>Redazione contratti personalizzati (4+4, 3+2, transitorio)</li>
            <li>Registrazione contratto all'Agenzia delle Entrate</li>
            <li>Gestione rinnovi, disdette e aggiornamenti ISTAT</li>
            <li>Supporto continuo ai proprietari</li>
          </ul>
          <a href="servizio-locazioni.html" class="scard-link">Scopri il servizio →</a>
        </div>
      </div>

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#f0eee8,#e4dfd4)">
          <div class="scard-num">03</div>
          <div class="scard-icon">✍️</div>
          <span class="scard-tag">Compravendita</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Gestione Preliminari</div>
          <p class="scard-desc">Verifichiamo documentazione, clausole e conformità urbanistiche e catastali per garantire un passaggio sicuro fino al rogito notarile. Proteggiamo gli interessi di acquirente e venditore in ogni fase della trattativa.</p>
          <ul class="scard-list">
            <li>Verifica dati catastali e conformità urbanistica</li>
            <li>Analisi visure ipotecarie e gravami</li>
            <li>Redazione e revisione del compromesso</li>
            <li>Supporto su clausole, condizioni e caparra</li>
            <li>Registrazione del preliminare</li>
            <li>Coordinamento con notaio per il rogito</li>
          </ul>
          <a href="servizio-preliminari.html" class="scard-link">Scopri il servizio →</a>
        </div>
      </div>

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#eef0e8,#e0e8d4)">
          <div class="scard-num">04</div>
          <div class="scard-icon">🏡</div>
          <span class="scard-tag">Gestione patrimonio</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Gestione Immobili</div>
          <p class="scard-desc">Affidiamo la gestione completa del tuo patrimonio immobiliare a professionisti del settore. Ci occupiamo di tutto, dalla manutenzione ordinaria alla gestione degli inquilini, così puoi stare sereno.</p>
          <ul class="scard-list">
            <li>Gestione rapporti con gli inquilini</li>
            <li>Supervisione pagamenti e morosità</li>
            <li>Coordinamento interventi di manutenzione</li>
            <li>Rendicontazione periodica al proprietario</li>
            <li>Gestione scadenze fiscali e documenti</li>
            <li>Consulenza per ottimizzazione fiscale del patrimonio</li>
          </ul>
          <a href="contatti.html" class="scard-link">Richiedi info →</a>
        </div>
      </div>

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#e8eef0,#d4dfe8)">
          <div class="scard-num">05</div>
          <div class="scard-icon">📊</div>
          <span class="scard-tag">Valutazione</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Valutazioni e Perizie</div>
          <p class="scard-desc">Forniamo valutazioni immobiliari professionali per privati, aziende e istituti di credito. Utilizziamo metodologie certificate e una profonda conoscenza del mercato locale di Padova e provincia.</p>
          <ul class="scard-list">
            <li>Valutazione di mercato gratuita per vendita</li>
            <li>Perizie per mutuo e istituti bancari</li>
            <li>Valutazioni per divisioni ereditarie</li>
            <li>Stime per aste giudiziarie</li>
            <li>Analisi investimento immobiliare</li>
            <li>Report scritto dettagliato con comparabili</li>
          </ul>
          <a href="contatti.html" class="scard-link">Richiedi valutazione →</a>
        </div>
      </div>

      <div class="scard">
        <div class="scard-img" style="background:linear-gradient(135deg,#f0eae8,#e8d8d4)">
          <div class="scard-num">06</div>
          <div class="scard-icon">💡</div>
          <span class="scard-tag">Servizi accessori</span>
        </div>
        <div class="scard-body">
          <div class="scard-title">Attivazione Utenze e Servizi</div>
          <p class="scard-desc">Gestiamo volture e attivazioni luce e gas per rendere ogni nuovo inizio semplice e senza stress. Anche dopo la firma o la consegna dell'immobile, siamo al tuo fianco per semplificare la burocrazia.</p>
          <ul class="scard-list">
            <li>Voltura e attivazione fornitura gas</li>
            <li>Voltura e attivazione fornitura elettrica</li>
            <li>Cambio intestatario contratti</li>
            <li>Supporto per scelta fornitore (mercato libero)</li>
            <li>Gestione pratiche con enti erogatori</li>
            <li>Consulenza tariffe e risparmio energetico</li>
          </ul>
          <a href="contatti.html" class="scard-link">Richiedi info →</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- PROCESSO -->
<section class="process">
  <div class="process-inner">
    <div class="sec-tag">Come lavoriamo</div>
    <h2 class="sec-title">Un metodo strutturato per <strong>risultati concreti</strong></h2>
    <p class="sec-sub">Trasparenza in ogni fase, comunicazione diretta e un unico referente per tutto il percorso.</p>
    <div class="steps">
      <div class="step"><div class="step-n">01</div><div class="step-title">Ascolto</div><div class="step-desc">Analizziamo la tua situazione, ascoltiamo le tue necessità e definiamo insieme gli obiettivi reali e i tempi.</div></div>
      <div class="step"><div class="step-n">02</div><div class="step-title">Strategia</div><div class="step-desc">Elaboriamo un piano personalizzato basato su dati di mercato locali aggiornati e sulla tua specifica situazione.</div></div>
      <div class="step"><div class="step-n">03</div><div class="step-title">Esecuzione</div><div class="step-desc">Gestiamo ogni aspetto operativo — documenti, visite, trattative, contratti — con precisione e tempestività.</div></div>
      <div class="step"><div class="step-n">04</div><div class="step-title">Risultato</div><div class="step-desc">Ti accompagniamo fino al completamento con assistenza continua anche dopo la firma. Il rapporto non finisce con il rogito.</div></div>
    </div>
  </div>
</section>

<!-- PERCHÉ NOI -->
<section class="why">
  <div class="why-inner">
    <div class="why-visual">
      <div class="why-big">30</div>
      <div class="why-quote">"Non gestiamo pratiche in serie: costruiamo percorsi personalizzati basati sulle tue <strong>reali necessità</strong>."</div>
      <div class="why-author">— Capon Gino, Titolare Righetto Immobiliare</div>
    </div>
    <div>
      <div class="sec-tag" style="margin-bottom:.5rem">Perché sceglierci</div>
      <h2 class="sec-title" style="margin-bottom:.7rem">Un unico referente per <strong>tutto il percorso</strong></h2>
      <p style="font-size:.88rem;color:var(--grigio);line-height:1.8;margin-bottom:1.5rem">Coordinare aspetti tecnici, fiscali e operativi richiede metodo. Con Righetto Immobiliare hai un interlocutore dedicato che ti accompagna dall'analisi iniziale fino alla decisione finale.</p>
      <div class="why-items">
        <div class="wi"><div class="wi-icon">🎯</div><div><div class="wi-title">Nessun rimbalzo tra uffici</div><div class="wi-desc">Un solo referente conosce la tua situazione e ti segue dall'inizio alla fine, senza dispersioni.</div></div></div>
        <div class="wi"><div class="wi-icon">📞</div><div><div class="wi-title">Comunicazione diretta e rapida</div><div class="wi-desc">Rispondiamo sempre, anche su WhatsApp. Aggiornamenti costanti sullo stato della pratica.</div></div></div>
        <div class="wi"><div class="wi-icon">🏆</div><div><div class="wi-title">30+ anni sul mercato padovano</div><div class="wi-desc">Conosciamo ogni quartiere, ogni dinamica. Dati reali, non stime generiche.</div></div></div>
        <div class="wi"><div class="wi-icon">📋</div><div><div class="wi-title">Gestione documentale completa</div><div class="wi-desc">Ci occupiamo noi di tutta la burocrazia: visure, APE, conformità, contratti, registrazioni.</div></div></div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="cta-inner">
    <div class="sec-tag" style="color:var(--oro);margin-bottom:.6rem">Parliamo del tuo immobile</div>
    <h2>Raccontaci il tuo <strong>obiettivo</strong></h2>
    <p>Vendita, acquisto, affitto o gestione: ti forniamo indicazioni concrete su tempi, documenti e prossimi passi. Prima consulenza sempre gratuita e senza impegno.</p>
    <div class="cta-btns">
      <a href="contatti.html" class="btn-gold">Richiedi consulenza gratuita</a>
      <a href="https://wa.me/393488621888?text=Salve,%20vorrei%20una%20consulenza%20sui%20servizi%20immobiliari" class="btn-outline" target="_blank">Scrivici su WhatsApp</a>
    </div>
  </div>
</section>

<footer>
  <div class="fi">
    <div class="fgrid">
      <div><div class="flogo">Righetto <span>Immobiliare</span></div><div class="finfo">Gruppo Immobiliare Righetto di Capon Gino<br>Via Roma, 96 — 35010 Limena (PD)<br>Tel: 049 884 3484 · Cell: 348 862 1888<br><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7c7275745b69727c737e6f6f7472767674797277727a697e35726f">[email&#160;protected]</a></div></div>
      <div class="fcol"><div class="fh">Servizi</div><a href="servizio-vendita.html">Vendita immobili</a><a href="servizio-locazioni.html">Locazioni</a><a href="servizio-preliminari.html">Preliminari</a><a href="servizi.html">Valutazioni</a><a href="servizi.html">Gestione immobili</a></div>
      <div class="fcol"><div class="fh">Immobili</div><a href="immobili.html?op=vendita">In vendita</a><a href="immobili.html?op=affitto">In affitto</a><a href="immobili.html?tipo=villa">Ville</a><a href="immobili.html?tipo=appartamento">Appartamenti</a></div>
      <div class="fcol"><div class="fh">Info</div><a href="chi-siamo.html">Chi siamo</a><a href="blog.html">Blog</a><a href="faq.html">FAQ</a><a href="contatti.html">Contatti</a><a href="privacy.html">Privacy Policy</a></div>
    </div>
    <div class="fbot"><span>© 2025 Gruppo Immobiliare Righetto di Capon Gino